[{'name': 'e16ff33d4f17123d49e6',
  'title': 'Card',
  'type': 'card',
  'layout': {'x': 28.206686930091188,
   'y': 130.33434650455928,
   'z': 0,
   'width': 201.33738601823708,
   'height': 107.96352583586626,
   'displayState': {'mode': 0}}},
 {'name': '5717ed329716f2e5cd0a',
  'title': 'Card',
  'type': 'card',
  'layout': {'x': 28.206686930091188,
   'y': 257.75075987841944,
   'z': 1000,
   'width': 201.33738601823708,
   'height': 110.88145896656536,
   'displayState': {'mode': 0}}},
 {'name': '0557d722239ec7861233',
  'title': 'Sales Decomposition',
  'type': 'decompositionTreeVisual',
  'layout': {'x': 488.3171806167401,
   'y': 170.2907488986784,
   'z': 14000,
   'width': 763.4889867841409,
   'height': 524.4052863436124,
   'displayState': {'mode': 0}}},
 {'name': 'b1e05f643b3140d6e9fa',
  'title': 'Card',
  'type': 'card',
  'layout': {'x': 256.7781155015198,
   'y': 130.33434650455928,
   'z': 2000,
   'width': 210.09118541033436,
   'height': 107.96352583586626,
   'displayState': {'mode': 0}}},
 {'name': '9cfd69ebc292026de70f',
  'title': 'Card',
  'type': 'card',
  'layout': {'x': 256.7781155015198,
   'y': 257.75075987841944,
   'z': 3000,
   'width': 209.11854103343467,
   'height': 110.88145896656536,
   'displayState': {'mode': 0}}},
 {'name': '875b419d4b78e8d8a80b',
  'title': 'Sales by Product',
  'type': 'barChart',
  'layout': {'x': 28.206686930091188,
   'y': 393.9209726443769,
   'z': 4000,
   'width': 430.8814589665654,
   'height': 300.5471124620061,
   'displayState': {'mode': 0}}},
 {'name': 'be14eb12b26ab25817a1',
  'title': 'Slicer',
  'type': 'slicer',
  'layout': {'x': 488.7912087912088,
   'y': 7.032967032967033,
   'z': 5000,
   'width': 130.1098901098901,
   'height': 64.17582417582418,
   'displayState': {'mode': 0}}},
 {'name': 'b6c2fdd86300f1a96b45',
  'title': 'Slicer',
  'type': 'slicer',
  'layout': {'x': 816.7032967032967,
   'y': 7,
   'z': 6000,
   'width': 200.43956043956044,
   'height': 64.17582417582418,
   'displayState': {'mode': 0}}},
 {'name': 'e554ad36842132b7cd13',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 499.5947136563877,
   'y': 133.07488986784142,
   'z': 7000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 0}}},
 {'name': 'dd57c944fda33dea805b',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 666.5022026431718,
   'y': 131,
   'z': 8000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 0}}},
 {'name': 'b309a9ec291b7939e3a3',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 499.5947136563877,
   'y': 130.8193832599119,
   'z': 9000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 1}}},
 {'name': 'fd2f78ec17e7d512117f',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 666.5022026431718,
   'y': 133.07488986784142,
   'z': 10000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 1}}},
 {'name': '3d17b22cbd06520fcc1c',
  'title': 'Hover on a state for sales details',
  'type': 'shapeMap',
  'layout': {'x': 499.5947136563877,
   'y': 172.54625550660793,
   'z': 13000,
   'width': 726.2731277533039,
   'height': 505.23348017621146,
   'displayState': {'mode': 1}}},
 {'name': '61caabacdf808a8a12a2',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 833.409691629956,
   'y': 130.8193832599119,
   'z': 11000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 0}}},
 {'name': '772dba08bdf2631d442c',
  'title': 'Button',
  'type': 'actionButton',
  'layout': {'x': 833.409691629956,
   'y': 133.07488986784142,
   'z': 12000,
   'width': 166.90748898678413,
   'height': 39.47136563876652,
   'displayState': {'mode': 1}}},
 {'name': '1aa548e0cfb70c5c5b3a',
  'title': 'Shape',
  'type': 'basicShape',
  'layout': {'x': 0,
   'y': 207.5066079295154,
   'z': 17000,
   'width': 766.8722466960353,
   'height': 55.25991189427313,
   'displayState': {'mode': 0}}},
 {'name': 'e06ea4fff00dc1f64a7d',
  'title': 'Commentary',
  'type': 'textbox',
  'layout': {'x': 10.149779735682841,
   'y': 239.08370044052865,
   'z': 16000,
   'width': 745.4449339207049,
   'height': 286.44933920704847,
   'displayState': {'mode': 0}}},
 {'name': 'bf36eb378296825d9db9',
  'title': 'Sales and Avg Price by Month',
  'type': 'lineClusteredColumnComboChart',
  'layout': {'x': 10.149779735682841,
   'y': 0,
   'z': 8000,
   'width': 745.4449339207049,
   'height': 234.5726872246696,
   'displayState': {'mode': 0}}},
 {'name': '57681b16600b41bcccd9',
  'title': 'Slicer',
  'type': 'slicer',
  'layout': {'x': 618.901098901099,
   'y': 7,
   'z': 16000,
   'width': 200.43956043956044,
   'height': 64.17582417582418,
   'displayState': {'mode': 0}}}]